server.port= 7070
spring.datasource.url=jdbc:postgresql://localhost:5432/rendimiento
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update